browser=chrome
env=qa
webtableUrl=http://practice.cybertekschool.com/tables
techlistic.url=https://www.techlistic.com/p/demo-selenium-practice.html
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
guru99upload.url=http://demo.guru99.com/test/upload
scroll.url=http://practice.cybertekschool.com/infinite_scroll
amazon.url=https://www.amazon.ca/
facebook.url=https://www.facebook.com/
etsy.url=https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
cybertek.url=http://practice.cybertekschool.com
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
draganddrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library.url=https://library3.cybertekschool.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlK
demoblaze.url=https://www.demoblaze.com/index.html
seleniumpractice.url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
speedtest.url=https://www.speedtest.net
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver
edmunds.url=https://www.edmunds.com
